#section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .content {
        grid-template-columns: 1fr 1fr;
        gap: $margin * 10;
        align-items: start;
        
        .buy-button {
            justify-self: center;
            margin-right: $margin * 10; 
        }
        
        p {
            font-size: 0.95em;
            max-width: 100%;
        }
    }
}
