body {
  background-color: rgba(255, 38, 38, 0.5568627451);
  color: #333;
  font-family: "Arial", sans-serif;
  padding: 10px;
  margin: 2rem;
}

.mainHeader {
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}
.mainHeader h1 {
  color: #333;
}

.mainNav {
  background-color: #9999ff;
  border: 2px solid blue;
  border-radius: 20px;
  padding: 20px;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainNav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
.mainNav ul li a {
  color: #333;
  text-decoration: none;
}
.mainNav ul li a:hover {
  text-decoration: underline;
  background-color: #6666ff;
  color: red;
  border-radius: 20px;
  transition: background-color 0.2s, color 0.2s;
}
.mainNav ul li a:active {
  background-color: red;
  color: white;
  border-radius: 20px;
}

#section1 .content {
  grid-template-columns: 1fr 1fr;
  gap: 20rem;
  align-items: start;
}
#section1 .content .buy-button {
  justify-self: center;
  margin-left: 0;
}
#section1 .content p {
  font-size: 0.95em;
  max-width: 100%;
}

.section-container {
  background-color: #ccccff;
  border: 2px solid blue;
  border-radius: 20px;
  padding: 20px;
  margin: 4rem 0;
}
.section-container header {
  text-align: center;
  margin-bottom: 2rem;
}
.section-container header h2 {
  color: #1eff00;
}
.section-container .content {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  align-items: center;
}
.section-container .buy-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1215686275);
  transition: background-color 0.2s, box-shadow 0.2s, transform 0.1s;
  margin: auto;
}
.section-container .buy-button:hover {
  background-color: #cc0000;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1803921569);
  transform: scale(1.05);
}
.section-container .buy-button:active {
  background-color: #990000;
  transform: scale(0.98);
}
.section-container .figure-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 2rem;
  align-items: center;
  padding: 10px;
}
.section-container .figure-section .images {
  max-width: 45%;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1019607843);
  transition: transform 0.2s;
  width: 100%;
  max-width: 180px;
  margin: 0 auto;
}
.section-container .figure-section .images:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1019607843);
}
.section-container .figure-section .images img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: inherit;
}

.mainFooter {
  text-align: center;
  padding: 10px;
  border-top: 2px solid blue;
  margin-top: 4rem;
  background-color: blue;
}
.mainFooter p {
  color: white;
  font-size: 0.9em;
}/*# sourceMappingURL=main.css.map */